{
  "name": "@avalanche/website",
  "description": "Website generator for the avalanche framework",
  "keywords": [
    "avalanche"
  ],
  "version": "0.0.1",
  "author": "Markus Oberlehner",
  "homepage": "https://avalanche.oberlehner.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avalanchesass/avalanche-website"
  },
  "bugs": {
    "url": "https://github.com/avalanchesass/avalanche-website/issues"
  },
  "dependencies": {
    "@avalanche/component-button": "^4.0.0-alpha.4",
    "@avalanche/generic-box-sizing-reset": "^4.0.0-alpha.3",
    "@avalanche/object-container": "^4.0.0-alpha.6",
    "@avalanche/object-grid": "^4.0.0-alpha.12",
    "@avalanche/object-island": "^4.0.0-alpha.4",
    "@avalanche/object-vertical-spacing": "^4.0.0-alpha.3",
    "@avalanche/setting-breakpoints": "^4.0.0-alpha.3",
    "@avalanche/setting-colors": "^4.0.0-alpha.3",
    "@avalanche/setting-font-sizes": "^4.0.0-alpha.3",
    "@avalanche/setting-spacings": "^4.0.0-alpha.4",
    "@avalanche/utility-text-align": "^4.0.0-alpha.3",
    "@avalanche/utility-visibility": "^4.0.0-alpha.2",
    "@avalanche/utility-width": "^4.0.0-alpha.6",
    "normalize-scss": "^7.0.0",
    "reset-css": "^2.2.0"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^0.1.1",
    "@avalanche/stylelint-config": "^0.1.1",
    "autoprefixer": "^7.1.2",
    "clean-css": "^4.1.7",
    "eslint": "^4.2.0",
    "eslint-plugin-import": "^2.7.0",
    "glob": "^7.1.2",
    "handlebars": "^4.0.10",
    "highlight.js": "^9.12.0",
    "htmlclean": "^3.0.2",
    "lighthouse": "^2.2.1",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "node-sass-magic-importer": "^4.1.5",
    "postcss": "^6.0.7",
    "postcss-scss": "^1.0.2",
    "sassdoc": "^2.3.0",
    "sassdoc-theme-flippant": "^0.1.0",
    "static-http2-server": "^1.5.6",
    "stylelint": "^8.0.0",
    "sw-precache": "^5.2.0",
    "uncss": "^0.15.0"
  },
  "scripts": {
    "init": "git clone https://github.com/avalanchesass/avalanche.git && (cd avalanche && npm run init) && npm install && http2-server --generate-cert",
    "start": "npm run build && http2-server dist -o -g -P",
    "build": "npm run clean && node scripts/build.js && npm run doc && cp -R resources/images dist && mv dist/images/favicon.ico dist && npm run copy-examples && sw-precache --root=dist",
    "build:production": "npm run clean && node scripts/build.js --minify && npm run doc && cp -R resources/images dist && mv dist/images/favicon.ico dist && npm run copy-examples && sw-precache --root=dist",
    "copy-examples": "cp -R examples/* dist/examples && rm -Rf dist/examples/*/scss",
    "doc": "cd avalanche && sassdoc packages/*/scss/*.scss --dest ../dist/documentation --theme flippant",
    "clean": "rm -Rf dist",
    "lint:scripts": "eslint scripts",
    "lint:styles": "stylelint '+(examples|resources)/**/*.scss'",
    "lint": "npm run lint:scripts & npm run lint:styles",
    "lighthouse": "lighthouse https://127.0.0.1:4443/",
    "publish": "npm run build:production && rsync -avz --delete --exclude=/.* --exclude=/error --exclude=/robots.txt --exclude=/stats --exclude=/v3 -e ssh dist/ vs0.oberlehner.net:/var/www/avalanche.oberlehner.net/web"
  }
}
